MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="400" Background="White" MinWidth="400" MinHeight="810">
    <Grid Name="GeneralGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="200" MaxHeight="400"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Contenido para la primera fila -->
        <TextBlock Text="Primera fila" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Contenido para la segunda fila -->
        <Grid x:Name="GridNumbers" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top"/>


            <!--BOTONES NUMERICOS-->
            <Button Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="1" Content="0" Click="Button_Click"/>



        </Grid>

    </Grid>
</Window>
